{
  "ConnectionStrings": {
    // SQLite:
    "UsersDb": "data source=PMSUsersDB"

    // SQL Server LocalDB:
    //"UsersDb": "server=(localdb)\\mssqllocaldb;database=PMSUsersDB;trusted_connection=true;"
  },
  "AppSettings": { // for JWT
    "Issuer": "https://pms.com",
    "Audience": "https://pms.com",
    "ExpirationInMinutes": 5,
    "SecurityKey": "8af8e37bd70b7ed40fe886ae990e99126a0c0f55fc5ecf958e1645fdc4a073fa",
    "RefreshTokenExpirationInDays": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
